<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
     <link rel="icon" type="image/x-icon" href="/images/flag.ico">
    <style>
        ::selection {
            background-color: rgba(219, 141, 52, 0.5);
            /* RGBA with 50% opacity */
            color: #fff;
            /* New text color */
        }

        body {
            overflow: hidden;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f5f5e1;
            /* Vanilla background color */
            font-family: 'Courier New', monospace;
        }

        .previous-works-item a {
            text-decoration: none;
            color: #e37a2b;
            /* Link color */
            font-weight: bold;
            border-bottom: 2px solid #e37a2b;
            /* Border color on hover */
            transition: border-bottom 0.3s ease;
        }

        .previous-works-item a:hover {
            border-bottom: 2px solid #8a4b1b;
            color: #8a4b1b;
            /* Adjusted border color on hover */
        }

        .construction-message {

            text-align: justify;
            /*max-width: 30%;*/
            max-width: 38vh;
            line-height: 1.5;
            color: #333;
            /* Text color */
        }

        .previous-works {

            margin-left: 2vh;
            margin-right: 2vh;
            list-style-type: none;
            padding: 0;
            text-align: justify;
        }

        .previous-works-item {
            margin-bottom: 10px;
        }

        .bottom-right-text {
            text-align: right;
            position: fixed;
            bottom: 10px;
            right: 10px;
            color: #0303036e;
            /* Text color */
        }

        .vline {
            background: #92929246;
            width: 1px;
            min-height: 100vh;
            display: flex;
            margin-left: 1vh;
            margin-right: 1vh;
        }

        .hline {
            align-items: center;
            justify-content: center;
            background: #92929246;
            width: 600%;
            min-height: 1px;
            height: 1px;
            display: flex;
            margin-left: -200%;
            /* Set a negative margin to the left */
            margin-right: -200%;
            /* Set a negative margin to the right */
        }
    </style>
</head>

<body>
    <div class="vline"></div>
    <div class="construction-message">
        <div class="hline"></div>
        <p>Thanks for stopping by. Just wanted to give you a heads up that this corner of the internet is a bit of a
            construction zone at the moment.</p>
        <p>Now, while things are coming together, feel free to explore a few links to some of my previous works below.
        </p>
        <div class="hline"></div>
    </div>
    <div class="vline"></div>

    <ul class="previous-works">
        <li class="previous-works-item"><a href="/LCG-Game/">Platform Game</a></li>
        <li class="previous-works-item"><a href="./geppo/">Geppo's Website</a></li>

    </ul>
    <div class="vline"></div>

    <div class="bottom-right-text">
        Alessandro Magnocavallo <br>
        Student @ Design della Comunicazione - Politecnico
    </div>
</body>

</html>