<!-- TODO:
- Nvabar sticky - (Couldn't do it with w3school script, try a new one)
- Create roots variables for colors to make easier chaning it to new ones
- Far si che la scroll porti ad una nuova sezione
- maybe add a greyscale when hovering an image on the works tab

-->


<head>
    <title>WIP</title>
</head>
<style>
    body {
        margin: 0;
        /* Nasconde l'overflow orizzontale */
        overflow-x: hidden;
    }

    a {
        text-decoration: none;
    }

    #navbar {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: row;
        z-index: 1;
        position: absolute;
        width: 100vw;
    }

    #navbar>div {
        /* border: 1px solid green; */
    }

    #nav1 {
        padding: 0;
        justify-content: ;
        display: flex;
        flex-basis: 25%;
        padding-left: 1rem;
    }

    #nav2 {
        flex-basis: 15%;
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
    }



    #nav3 {
        flex-basis: 40%;
    }

    #nav4 {
        flex-basis: 20%;
        justify-content: right;
        display: flex;
        padding-right: 1rem;
    }

    main {
        display: grid;
    }

    main>div {
        /* border: 1px solid blue; */
    }

    #main1 {
        width: 100vw;
        height: 100vh;
        display: flex;
    }

    #main1>div {
        /* border: 1px solid yellow; */
    }

    #main1a {
        display: flex;
        flex-basis: 50%;
    }

    #main1b {
        display: flex;
        flex-basis: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #main1b>p {
        width: 30vw;
    }

    #main2 {
        width: 100vw;
        display: grid;
        grid-template-columns: 0.7fr 2fr;
        grid-template-rows: 0.5fr 3.5fr;

    }

    #main2>div {
        /* border: 1px solid black; */

    }

    #main2c {
        display: flex;
        font-size: 6rem;
        padding-left: 0.3rem;
        align-items: top;
    }

    #main2d {
        line-height: 0;
        -webkit-column-count: 3;
        -webkit-column-gap: 5px;
        -moz-column-count: 3;
        -moz-column-gap: 5px;
        column-count: 3;
        column-gap: 4px;
        row-gap: 4px;
    }

    #main2d img {
        width: 100% !important;
        height: auto !important;
        margin-bottom: 5px;
    }
</style>



<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div id="nav1"><a>ALESSANDRO MAGNOCAVALLO</a></div>
        <div id="nav2">
            <!-- Capire l'ordinamento in base a come sistemo le cose -->
            <a href="">WORKS</a>
            <a href="">ABOUT</a>
        </div>
        <div id="nav3"></div>
        <div id="nav4">
            <a href="">CONTACT ME</a>
        </div>
    </nav>
    <!-- Fine nav -->


    <main>
        <div id="main1">
            <div id="main1a"></div>
            <div id="main1b">
                <h1>Hi,</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id="main2">
            <div id="main2a"></div>
            <div id="main2b"></div>
            <div id="main2c">WORKS</div>
            <div id="main2d">
                <img src="./images/OLINSKI thumb22.png" alt="">
                <img src="./images/testimg.jpg" alt="">>

                <img src="./images/testimg.jpg" alt="">
                <img src="./images/testimg2.jpg" alt="">
                <img src="./images/OLINSKI thumb22.png" alt="">
                <img src="./images/testimg.jpg" alt="">
                <img src="./images/testimg2.jpg" alt="">
                <img src="./images/testimg2.jpg" alt=""
            </div>
        </div>
        <div id="main3"></div>
        <div id="main4"></div>
    </main>
</body>