<style>
    /* DEFAULTS */
    :root {
        --bgcolor: #eee;
        --bordcolor: #92929246;
        --black: #111;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --bgcolor: #111;
            --black: #eee;
        }

        #logo {
            filter: invert(100%);
        }
    }

    body {
        background-color: var(--bgcolor);
        margin: 0px;

    }


    /* SNAP CONTAINER TEST */

    /* Container that holds all your sections */
    .snap-container {
        height: 100vh;
        /* Full height of the viewport */
        overflow-y: scroll;
        /* Allows vertical scrolling */
        scroll-snap-type: y mandatory;
        /* Enables vertical scroll snapping */
    }

    /* Each section */
    main {
        scroll-snap-align: start;
        /* Aligns the start edge of the section with the container's scroll snap boundary */
        /* Your existing styles for main */
    }


    /* NAVBAR */
    .navbar {
        top: 1vh;
        height: 4vh;
        display: grid;
        width: 100vw;
        /* border: 1px solid red; */
        grid-template-rows: 5vh;
        /* grid-template-columns: 20vw 10vw 60vw 9vw; */
        grid-template-columns: repeat(8, minmax(0, 1fr));
        padding: 2vh;
        position: fixed;
        font-size: 11px;
        text-transform: uppercase;
        font-family: modern-era-mono, monospace;
        z-index: 1001;
        color: white;
        mix-blend-mode: difference;
    }

    .navbar a {
        text-decoration: underline;
        cursor: pointer;
        color: var(--black);
        color: white;
        mix-blend-mode: difference;
    }


    .navbar>div {}

    .navbar>#nav0 {
        grid-column: 1;
    }

    .navbar>#nav1 {
        grid-column: 2;
    }

    .navbar>#nav2 {
        grid-column: 5;
    }

    .navbar>#nav3 {
        grid-column: 6;
    }

    .navbar>#nav4 {
        grid-column: 8;
    }



    /* Main pages */
    main {
        height: 100vh;
        width: 100vw;
        /* border: 1px solid black; */
        position: relative;
        display: flex;
    }


    #logo {
        position: absolute;
        /* border: 1px solid orange; */
        pointer-events: none;


        width: 60vw;
        height: auto;
        right: 0vw;
        bottom: 1vh;
    }

    main>#aboutme {
        color: var(--black);
        /* border: 1px solid salmon; */
        position: absolute;
        top: 7vh;
        left: 5vw;
        width: 45vw;
        font-size: 4vh;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }


    /* terza pagina */
    #Thirdpage {
        /* All this just so that it expand based on the gallery items */
        display: flex;
        flex-wrap: wrap;
        overflow-x: auto;
    }


    #gallerymain {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gallery {
        position: absolute;
        top: 10vh;

        column-count: 3;
        column-gap: 5px;
        row-gap: 10px;
        width: 98vw;
        padding-left: 1vw;
        padding-right: 1vw;
    }

    .gallery img {
        width: 100%;
        height: auto;
        margin-top: 6px;
        cursor: pointer;
        filter: grayscale(100%);
    }

    /* modal test */

    /* The Modal (background) */
    .modal {
        display: block;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        background-color: var(--bgcolor);
        align-items: center;
        justify-content: center;
    }

    /* Modal Content */
    /* .modal-content {
        position: relative;
        background-color: aqua;
        width: 70vw;
        overflow-y: auto;
    } */

    /* The Close Button */
    .close {
        color: #aaa;
        grid-column: 1;
        grid-row: 2;
        /* position: fixed; */
        /* bottom: 1vh;
        height: 4vh; */
        /* display: grid; */
        /* width: 100vw; */
        /* grid-template-columns: repeat(8, minmax(0, 1fr)); */
        /* padding: 2vh; */
        font-family: monospace;
        display: flex;
        align-items: flex-end;
        /* transform: rotate(+90deg); */

    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-content {
        height: 30vh;
        display: grid;
        width: 100vw;
        /* border: 1px solid red; */
        grid-template-rows: repeat(2, minmax(0, 1fr));
        /* grid-template-columns: 20vw 10vw 60vw 9vw; */
        grid-template-columns: repeat(8, minmax(0, 1fr));
        padding: 2vh;
        font-size: 11px;
        font-family: modern-era-mono, monospace;
        z-index: 1001;
        color: white;
        /* mix-blend-mode: difference; */
        position: fixed;
        bottom: 20vh;
    }

    #modal-title {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 90px;
        color: white;
        mix-blend-mode: difference;
        grid-column: 2;
    }

    #modal-desc {
        color: var(--black);
        font-size: 11px;
        font-family: monospace;
        grid-column: 2;
    }

    #modal-info {
        color: var(--black);
        font-size: 11px;
        font-family: monospace;
        grid-column: 4;
    }





    .modal-imggallery {
        grid-row: 2;
        grid-column: 2;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        display: flex;
        flex-wrap: nowrap;
        height: auto;
        width: 100%;
    }

    .imgcontainer {
        display: grid;
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        flex: 0 0 auto;
        overflow-y: hidden;
    }

    .modal img {
        scroll-snap-align: start;
        height: auto;
        width: 100%;
        margin-right: 20vw;
        object-fit: contain;
    }

    .modal-imggallery::-webkit-scrollbar {
    display: none;
}
</style>


<head>

</head>


<body>
    <nav class="navbar">
        <div id="nav0">LOGO</div>
        <div id="nav1">ALESSANDRO MAGNOCAVALLO <br> <a href="mailto:ale@magno.me">ale@magno.me</a></div>
        <div id="nav2">STUDENT <br>WEB DESIGNER <br>GRAPHIC DESIGNER</div>
        <div id="nav3">SOCIALS <br>LI IG</div>
        <div id="nav4">WRK</div>
    </nav>



    <div class="snap-container">
        <!-- First page -->
        <main id="Firstpage">
            <img src="images/logo.svg" id="logo">
        </main>


        <!-- Second page -->
        <main id="Secondpage">
            <p id="aboutme">Nullam, sed volutpat est semper varius urna commodo. Lacinia consequat sagittis platea
                rutrum
                magnis lobortis
                nascetur? Penatibus leo neque curabitur nostra molestie mollis rhoncus per? Donec dui montes fusce
                ridiculus
                vulputate. Commodo hendrerit metus diam magna maecenas vitae magna nec. Arcu commodo vitae nostra
                convallis
                pellentesque habitasse felis habitant interdum rutrum scelerisque. Vel leo nisi parturient convallis
                sagittis interdum convallis himenaeos donec nullam? Nascetur.</p>
        </main>


        <!-- terza pagina // works -->
        <main id="Thirdpage" id="gallerymain">
            <div class="gallery">
                <img src="geppo/optimized imgs/Gass.jpg" alt="">
                <img src="geppo/optimized imgs/interno1.jpg" alt="">
                <img src="geppo/optimized imgs/interno2.jpg" alt="">
                <img src="geppo/optimized imgs/Melanzana.jpg" alt="">
                <img src="geppo/optimized imgs/pizza1.jpg" alt="">
                <img src="geppo/optimized imgs/pizza2.jpg" alt="">
                <img src="geppo/optimized imgs/pizzza3.jpg" alt="">
            </div>
        </main>


    </div>
    <!-- modal test, for descripted work -->

    <div id="myModal" class="modal">
        <div class="imgcontainer">


            <div class="modal-imggallery">
                <img src="geppo/optimized imgs/pizzza3.jpg" alt="Gallery Image">
                <img src="geppo/optimized imgs/pizza1.jpg" alt="">
                <img src="geppo/optimized imgs/interno2.jpg" alt="">
                <img src="geppo/optimized imgs/Gass.jpg" alt="">
                <img src="geppo/optimized imgs/interno1.jpg" alt="">
                <img src="geppo/optimized imgs/interno2.jpg" alt="">
                <img src="geppo/optimized imgs/Melanzana.jpg" alt="">
                <img src="geppo/optimized imgs/pizza1.jpg" alt="">
                <img src="geppo/optimized imgs/pizza2.jpg" alt="">
            </div>
        </div>


        <div class="modal-content">

            <span class="close" onclick="closemodal()">CLOSE</span>
            <titolo id="modal-title">/01</titolo>

            <!-- You can add more content here if needed -->
            <p id="modal-desc">
                <b>Project name</b>
                <br><br><br>
                Quick little description
                <br><br><br>
                Project Type:
            </p>
            <p id="modal-info">
                Date made:
                <br>
                XXX
                <br><br><br>
                Tools used:
            </p>
        </div>
    </div>

</body>


<script>
    function closemodal(){
        var btn = document.getElementById('myModal');
        btn.style.display = "none";
    }
</script>