<script>

    let activeIndex = 0;

    const slides = document.getElementsByTagName("article");

    const handleLeftClick = () => {
        const nextIndex = activeIndex - 1 >= 0 ? activeIndex - 1 : slides.length - 1;

        const currentSlide = document.querySelector(`[data-index="${activeIndex}"]`),
            nextSlide = document.querySelector(`[data-index="${nextIndex}"]`);

        currentSlide.dataset.status = "after";

        nextSlide.dataset.status = "becoming-active-from-before";

        setTimeout(() => {
            nextSlide.dataset.status = "active";
            activeIndex = nextIndex;
        });
    }

    const handleRightClick = () => {
        const nextIndex = activeIndex + 1 <= slides.length - 1 ? activeIndex + 1 : 0;

        const currentSlide = document.querySelector(`[data-index="${activeIndex}"]`),
            nextSlide = document.querySelector(`[data-index="${nextIndex}"]`);

        currentSlide.dataset.status = "before";

        nextSlide.dataset.status = "becoming-active-from-after";

        setTimeout(() => {
            nextSlide.dataset.status = "active";
            activeIndex = nextIndex;
        });
    }

    /* -- Mobile Nav Toggle -- */

    const nav = document.querySelector("nav");

    const handleNavToggle = () => {
        nav.dataset.transitionable = "true";

        nav.dataset.toggled = nav.dataset.toggled === "true" ? "false" : "true";
    }

    window.matchMedia("(max-width: 800px)").onchange = e => {
        nav.dataset.transitionable = "false";

        nav.dataset.toggled = "false";
    };
</script>


<style>
    ::selection {
        background-color: rgba(219, 141, 52, 0.5);
        /* RGBA with 50% opacity */
        color: #fff;
        /* New text color */
    }

    var h1 {
        font-size: 8vh;
        line-height: normal;
        margin: 0px;
        flex-basis: 70%;
    }


    h1,
    h2,
    h3,
    a,
    p,
    span {
        font-weight: 400;
        color: var(--black);
        font-family: "Rubik", sans-serif;
    }

    a {
        text-decoration: none;
    }

    * {
        box-sizing: border-box;
    }

    :root {
        --bgcolor: #eee;
        --bordcolor: #92929246;
        --black: #111;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --bgcolor: #111;
            --black: #eee;
        }
    }

    body {
        background-color: var(--bgcolor);
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0px;
        overflow: hidden;
    }

    nav {
        display: flex;
        width: 100%;
        border-bottom: 1px solid var(--bordcolor);
        height: 13vh;
        /*Idk abt this*/
        font-size: 1.2vw;
    }

    #nav-logo-section {
        justify-content: flex-start;
        font-size: 5vw;
    }

    #nav-link-section {
        gap: 6ch;
    }

    #nav-social-section {
        gap: 3ch;
    }

    #nav-logo-section,
    #nav-link-section {
        flex-basis: calc(100%/3);
    }


    #nav-social-section,
    #nav-contact-section {
        flex-grow: 1;
    }

    nav>.nav-section {
        padding: 1ch 0.5ch;
        display: flex;
        gap: 1ch;
        border-left: 1px solid var(--bordcolor);
        align-items: center;
        justify-content: center;
    }

    main {
        flex-grow: 1;
        position: relative;
    }

    main>article {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 3.5fr 1fr;
        position: absolute;
        left: 0px;
        top: 0px;
        transition: transform 400ms ease;
    }

    main>article>.article-section {
        height: 100%;
    }

    main>article>.article-description-section,
    main>article>.article-nav-section {
        border-left: 1px solid var(--bordcolor);
    }

    main>article>.article-title-section,
    main>article>.article-nav-section {
        border-top: 1px solid var(--bordcolor);
    }

    .article-nav-section {
        display: flex;
    }

    .article-nav {
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: center;
    }

    .nav-left {
        border-right: 1px solid var(--bordcolor);
    }



    main>article[data-status="inactive"] {
        transform: translateX(-100%);
        transition: none;
    }

    main>article[data-status="active"] {
        transform: translateX(0%);
    }

    main>article[data-status="before"] {
        transform: translateX(-100%);
    }

    main>article[data-status="after"] {
        transform: translateX(100%);
    }

    main>article[data-status="becoming-active-from-before"] {
        transform: translateX(-100%);
        transition: none;
    }

    main>article[data-status="becoming-active-from-after"] {
        transform: translateX(100%);
        transition: none;
    }


    .article-title-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10px;
        padding: 1rem 2rem;
    }

    .article-description-section {
        color: var(--black);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem;
        font-size: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-family: 'Courier New', Courier, monospace;
        background-color: var(--bgcolor);

    }

    .article-image-section {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 400ms ease;
        overflow: hidden;
        position: relative;
        background-color: #000000;
    }

    .article-image-section>a {
        position: absolute;
        border-top: 1px solid var(--bordcolor);
        border-left: 1px solid var(--bordcolor);
        padding: 1vw;
        bottom: 0px;
        right: 0px;
        background-color: var(--bgcolor);
        color: var(--black);
        text-decoration: none;
        cursor: pointer;
    }

    .article-image-section>img {
        max-width: 100%;
        transition: 400ms ease;
        object-fit: contain;
    }


/*     .article-image-section>img:hover {
        filter: brightness(60%) blur(3px);
    }

    .article-image-section>iframe:hover {
        filter: brightness(60%) blur(3px);
        transition: 400ms ease;
    }

    .article-image-section>iframe:hover+.hovertext {
        opacity: 100%;
    } */

    .article-image-section>p {
        pointer-events: none;
        opacity: 0%;
        z-index: 1;
        display: flex;
        position: absolute;
        color: rgb(233, 233, 233);
        transition: 400ms ease;
        font-size: 3rem;
    }

    :-webkit-any(article, aside, nav, section) h1 {
        font-size: 3vw;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: 400;
    }

    .article-image-section>img:hover+.hovertext {
        opacity: 100%;
    }


    /*TEST*/
    @media(max-width: 1200px) {

        #nav-logo-section {
            flex-basis: calc(100%/3);
        }

        #nav-link-section {
            flex-basis: calc(100% / 3);
            gap: 3rem;
        }

        main {
            overflow-y: hidden;
            overflow-x: hidden;
        }

        main>article {
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 70vh 20vh;
            height: max(900px, 100%);
        }

        .article-description-section {
            font-size: 0.8rem;
        }


        .article-description-section {
            padding: 4ch;
        }

        /* grid-template-columns: 2fr 1fr;
        grid-template-rows: 3.5fr 1fr; */


        /*         main>article>.article-title-section>h2 {
            font-size: 3rem;
            line-height: 2.6rem;
        }

        main>article>.article-title-section>i {
            font-size: 3rem;
        }

        main>article>.article-description-section,
        main>article>.article-nav-section {
            border-left: none;
        }

        main>article>.article-image-section {
            order: 1;
        }

        main>article>.article-title-section {
            border-bottom: 1px solid var(--bordcolor);
            order: 2;
        }

        main>article>.article-description-section {
            justify-content: center;
            order: 3;
        }

        main>article>.article-nav-section {
            border-bottom: 1px solid var(--bordcolor);
            order: 4;
        } */
    }

    @media(max-width: 800px) {
        #nav-logo-section {
            font-size: 5vw;
        }


        nav {
            height: 10vh;
            font-size: 3vw;
        }



        main>article>.article-nav-section {
            height: 100%;
            justify-content: center;
        }


        main>article {

            grid-template-rows: 40vh 10vh 30vh 10vh;
            grid-template-columns: none;
        }


        main>article>.article-title-section {
            order: 1;
            border-bottom: 1px solid var(--bordcolor);
            height: 100%;
            font-size: 1ch;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: 400;
        }

        main>article>.article-description-section {
            order: 2;
            padding: 1vh;

        }

        main>article>.article-nav-section {
            order: 3;
        }

        .article-image-section {
            background-color: #000000;
        }

        #nav-social-section {
            display: none;
        }

        #nav-link-section {
            flex-basis: calc(100% / 3);
            flex-direction: column;
            gap: 1ch;
        }




        /*         main>article>.article-title-section {
            padding: 2rem;
        }

        main>article>.article-title-section>h2 {
            flex-basis: 70%;
            font-size: 1.75em;
            line-height: 1.5rem;
        }

        main>article>.article-title-section>i {
            font-size: 2rem;
        }

        main>article>.article-description-section {
            padding: 2rem;
        }

        main>article>.article-description-section>p {
            font-size: 1rem;
        } */


    }
</style>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


    <nav>
        <div id="nav-logo-section" class="nav-section">
            <a href="#">
                PORTFOLIO
            </a>
        </div>
        <div id="nav-link-section" class="nav-section">
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>

        </div>
        <div id="nav-social-section" class="nav-section">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                    <path fill="var(--black)"
                        d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                </svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                    <path fill="var(--black)"
                        d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2" />
                </svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                    <g fill="none" fill-rule="evenodd">
                        <path
                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="var(--black)"
                            d="M18 3a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3zM8 10a1 1 0 0 0-1 1v5a1 1 0 1 0 2 0v-5a1 1 0 0 0-1-1m3-1a1 1 0 0 0-1 1v6a1 1 0 1 0 2 0v-3.66c.305-.344.82-.748 1.393-.993c.333-.142.834-.2 1.182-.09a.55.55 0 0 1 .293.188c.052.07.132.226.132.555v4a1 1 0 0 0 2 0v-4c0-.67-.17-1.266-.524-1.744a2.54 2.54 0 0 0-1.301-.907c-.902-.283-1.901-.126-2.568.16a5.82 5.82 0 0 0-.623.312A1 1 0 0 0 11 9M8 7a1 1 0 1 0 0 2a1 1 0 0 0 0-2" />
                    </g>
                </svg>
            </a>
        </div>
        <div id="nav-contact-section" class="nav-section">
            <a href="../">Back</a>
        </div>
    </nav>


    <main>



        <!--Primo-->
        <article data-index="0" data-status="active">
            <div class="article-image-section article-section">
                <img src="images/OLINSKI thumb22.png">
                <a href="./works/OLINSKI.pdf" target="_blank">OPEN</a>
            </div>

            <div class="article-description-section article-section">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum ex quam, vitae fermentum
                dolor posuere in. Sed non interdum nisl, sed laoreet nisi. Suspendisse euismod eget turpis non
                pretium. Vivamus nisi magna, pellentesque non lacus sit amet, euismod malesuada lectus.


                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum ex quam, vitae fermentum
                dolor posuere in. Sed non interdum nisl, Aenean rhoncus ligula vel nisl pharetra, id interdum magna
                pretium. Vivamus nisi magna, pellentesque non lacus sit amet, euismod malesuada lectus.
            </div>
            <div class="article-title-section article-section">
                <h1>Olin Ski //Brandbook</h1>
            </div>
            <div class="article-nav-section article-section">
                <div class="article-nav nav-left" onclick="handleLeftClick()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 16 16">
                        <path fill="var(--black)"
                            d="M7.78 12.53a.75.75 0 0 1-1.06 0L2.47 8.28a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018a.751.751 0 0 1 .018 1.042L4.81 7h7.44a.75.75 0 0 1 0 1.5H4.81l2.97 2.97a.75.75 0 0 1 0 1.06" />
                    </svg>
                </div>
                <div class="article-nav right" onclick="handleRightClick()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 16 16">
                        <path fill="var(--black)"
                            d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018a.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06" />
                    </svg>
                </div>
            </div>
        </article>




        <!--Secondo-->
        <article data-index="1" data-status="inactive">


            <div class="article-image-section article-section" style="background-color: black;">

                <iframe width="1920" height="1080"
                    src="https://www.youtube.com/embed/sukNDF-ula4?autoplay=1&controls=0&mute=1" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>
                <a href="https://www.youtube.com/embed/sukNDF-ula4?autoplay=1&controls=0&mute=0" target="_blank">OPEN</a>
            </div>

            <div class="article-description-section article-section">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum ex quam, vitae fermentum
                dolor posuere in. Sed non interdum nisl, sed laoreet nisi. Suspendisse euismod eget turpis non
                hendrerit. Praesent in diam id ex consequat placerat. Sed venenatis eros quis semper placerat. Vivamus
                pharetra turpis et tincidunt rhoncus. Aenean rhoncus ligula vel nisl pharetra, id interdum magna
                pretium. Vivamus nisi magna, pellentesque non lacus sit amet, euismod malesuada lectus.


                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum ex quam, vitae fermentum
            </div>
            <div class="article-title-section article-section">
                <h1>Olin Ski //Brandvideo</h1>
            </div>
            <div class="article-nav-section article-section">
                <div class="article-nav nav-left" onclick="handleLeftClick()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 16 16">
                        <path fill="var(--black)"
                            d="M7.78 12.53a.75.75 0 0 1-1.06 0L2.47 8.28a.75.75 0 0 1 0-1.06l4.25-4.25a.751.751 0 0 1 1.042.018a.751.751 0 0 1 .018 1.042L4.81 7h7.44a.75.75 0 0 1 0 1.5H4.81l2.97 2.97a.75.75 0 0 1 0 1.06" />
                    </svg>
                </div>
                <div class="article-nav right" onclick="handleRightClick()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 16 16">
                        <path fill="var(--black)"
                            d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018a.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06" />
                    </svg>
                </div>
            </div>
        </article>

    </main>


    <style>

    </style>

    <!-- <script>
        function changetheme(selected) {
            if (selected === 1) {
                document.documentElement.style.setProperty('--black', '#f5f5e1'); // Change to a valid color value
                document.documentElement.style.setProperty('--bgcolor', '#000001');
                // document.getElementById('darkbutton').style.textDecoration = "underline";
                // document.getElementById('whitebutton').style.textDecoration = "none";
                document.getElementById('darkbutton').style.border = "1px solid var(--black)"
                document.getElementById('whitebutton').style.border = ""

            } else {

                document.documentElement.style.setProperty('--black', '#333'); // Change to a valid color value
                document.documentElement.style.setProperty('--bgcolor', '#f5f5e1');
                // document.getElementById('darkbutton').style.textDecoration = "none";
                // document.getElementById('whitebutton').style.textDecoration = "underline";
                document.getElementById('whitebutton').style.border = "1px solid var(--black)"
                document.getElementById('darkbutton').style.border = ""
            }
        }

    </script>
    <theme style="
    position: absolute;
    left: 2.3rem;
    bottom: 1rem;
    display: flex;
    gap: 0.3rem;
    ">
        <a onclick="changetheme(1)" id="darkbutton" style="cursor: pointer; padding: 1px;">Dark</a>
        <a onclick="changetheme(2)" id="whitebutton" style="cursor: pointer; padding: 1px;">Light</a>
    </theme> -->


</body>


<!--Time consumed: 3h 50m-->